# Sonar project properties
sonar.projectKey=your_github_username_projectname
sonar.organization=your_org_key
sonar.host.url=https://sonarcloud.io

# Source and tests
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml
